# Задание 1:
# Калькулятор.
# Создайте класс, где реализованы функции(методы) математических
# операций. А также функция, для ввода данных. – 1 балл
# Задание 2:
# Класс Alphabet
# 1. Создайте класс Alphabet
# 2. Создайте метод __init__(), внутри которого будут определены два
# динамических свойства: 1) lang - язык и 2) letters - список букв. Начальные
# значения свойств берутся из входных параметров метода.
# 3. Создайте метод print(), который выведет в консоль буквы алфавита
# 4. Создайте метод letters_num(), который вернет количество букв в алфавите
# Класс EngAlphabet
# 1. Создайте класс EngAlphabet путем наследования от класса Alphabet
# 2. Создайте метод __init__(), внутри которого будет вызываться
# родительский метод __init__(). В качестве параметров ему будут
# передаваться обозначение языка(например, 'En') и строка, состоящая из всех
# букв алфавита(можно воспользоваться свойством ascii_uppercase из модуля
# string).
# 3. Добавьте приватное статическое свойство __letters_num, которое будет
# хранить количество букв в алфавите.
# 4. Создайте метод is_en_letter(), который будет принимать букву в качестве
# параметра и определять, относится ли эта буква к английскому алфавиту.
# 5. Переопределите метод letters_num() - пусть в текущем классе классе он
# будет возвращать значение свойства __letters_num.
# 6. Создайте статический метод example(), который будет возвращать пример
# текста на английском языке. – 3 балла
# Задание 3:
# Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw (отрисовка). Метод
# выводит сообщение «Запуск отрисовки»; создать три дочерних класса Pen
# (ручка), Pencil (карандаш), Handle (маркер); в каждом классе реализовать
# переопределение метода draw. Для каждого класса метод должен выводить
# уникальное сообщение; создать экземпляры классов и проверить, что
# выведет описанный метод для каждого экземпляра. – 3 балла
# Задание 4:
# Придумать класс самостоятельно, реализовать в нем методы экземпляра
# класса, статические, методы, методы класса. – 1 – 3 балла
